|top_seq_1101_overlapping
out << seq_1101_overlapping:seq_1101_overlapping_inst.out
clk_led << clk_div:clk_div_inst.clk_led
in => in.IN1
clk_in => clk_in.IN1
rst_n => rst_n.IN1
leds[6] << bcd_7seg:bcd_7seg_inst.leds
leds[5] << bcd_7seg:bcd_7seg_inst.leds
leds[4] << bcd_7seg:bcd_7seg_inst.leds
leds[3] << bcd_7seg:bcd_7seg_inst.leds
leds[2] << bcd_7seg:bcd_7seg_inst.leds
leds[1] << bcd_7seg:bcd_7seg_inst.leds
leds[0] << bcd_7seg:bcd_7seg_inst.leds


|top_seq_1101_overlapping|clk_div:clk_div_inst
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => tick_cnt[0].CLK
clk_in => tick_cnt[1].CLK
clk_in => tick_cnt[2].CLK
clk_in => tick_cnt[3].CLK
clk_in => tick_cnt[4].CLK
clk_in => tick_cnt[5].CLK
clk_in => tick_cnt[6].CLK
clk_in => tick_cnt[7].CLK
clk_in => tick_cnt[8].CLK
clk_in => tick_cnt[9].CLK
clk_in => tick_cnt[10].CLK
clk_in => tick_cnt[11].CLK
clk_in => tick_cnt[12].CLK
clk_in => tick_cnt[13].CLK
clk_in => tick_cnt[14].CLK
clk_in => tick_cnt[15].CLK
clk_in => tick_cnt[16].CLK
clk_in => tick_cnt[17].CLK
clk_in => tick_cnt[18].CLK
clk_in => tick_cnt[19].CLK
clk_in => tick_cnt[20].CLK
clk_in => tick_cnt[21].CLK
clk_in => tick_cnt[22].CLK
clk_in => tick_cnt[23].CLK
clk_in => tick_cnt[24].CLK
clk_in => tick_cnt[25].CLK
clk_in => tick_cnt[26].CLK
clk_in => tick_cnt[27].CLK
clk_in => tick_cnt[28].CLK
clk_in => tick_cnt[29].CLK
clk_in => tick_cnt[30].CLK
clk_in => tick_cnt[31].CLK
clk_in => clk_led~reg0.CLK
clk_in => clk_out~reg0.CLK


|top_seq_1101_overlapping|seq_1101_overlapping:seq_1101_overlapping_inst
out <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
in => nxt.S1.DATAB
in => nxt.S4.DATAB
in => Selector1.IN1
in => Selector0.IN1
in => nxt.S3.DATAB
clk => pre~1.DATAIN
rst_n => pre~3.DATAIN


|top_seq_1101_overlapping|bcd_7seg:bcd_7seg_inst
leds[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0


